@keyframes fadeUp {
    0% {
        transform: translateY(20px); 
        opacity: 0; 
    }
    100% {
        transform: translateY(0); 
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}
@keyframes slideInRight {
    0% {
        transform: translateX(100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}
.left-column {
    animation: slideInLeft 1.5s ease forwards; 
    animation-delay: 0.8s;

}
.right-column {
    animation: slideInRight 1.5s ease forwards; 
    animation-delay: 0.8s;
}

.type-3015{
    padding-top: 0.05px;
    padding-bottom: 0.05px;
    .col-1{
        background-color: midnightblue;
        text-align:center;
        color: white;
        padding-top: 5em;
        padding-bottom: 5em;
        padding-left: 2em;
        padding-right: 2em
    }
    .col-1 h1,h4{
        opacity: 0; 
        animation: fadeUp 0.7s ease forwards; 
        animation-delay: 0.5s;
    }
    .col-1 h1{
        font-size: 40px;
    }

    .col-2 {
        background: whitesmoke;
        display: flex; 
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 40px;
        justify-content: space-between; 
        overflow: hidden;
        border: 2px solid #e0e0e0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .left-column, .right-column {
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        flex: 1;
    }
    .col-2 h1 {
        color: darkblue;
        font-size: 35px;
    }
    .col-2 h5 {
        color: chartreuse;
    }
    .col-2 h3 {
        color: darkblue;
    }
    .card{
        background-color: #ffffff;
        border-radius: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: 600px;
    }
    .info-item {
        display: flex;
        align-items: center;
        justify-content: left;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .icon {
        background-color: limegreen;
        border-radius: 50%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-size: 25px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .info-text {
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
    }
    .form-row {
        display: flex;
        justify-content: space-between; 
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .form-group {
        flex: 1;
        margin-left: 10px;
        margin-right: 10px; 
    }
    label{
        color: #004494;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 0px solid #b1b0b0;
        border-radius: 4px;
        font-size: 14px;
        background-color: #e0e0e0;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: limegreen;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }
    button:hover {
        background-color: #004494;
    }
}